# business-cockpit

./: .gitignore  CLAUDE.md  NOTICE  README.md  java-conventions.xml  package-lock.json  package.json  pom.xml
adapters/: README.md  pom.xml
adapters/C7/: pom.xml
adapters/C7/camunda7/: README.md  pom.xml
adapters/C7/integration/: pom.xml
adapters/camunda7/: README.md  pom.xml
adapters/camunda7/adapter/: pom.xml
adapters/camunda7/integration-tests/: pom.xml
adapters/camunda7/src/test/resources/: camunda.cfg.xml
adapters/camunda8/: README.md  pom.xml
adapters/camunda8/src/test/resources/: application-it.yml  application-test-jpa.properties  application-test-mongodb.properties  application-test.yml
adapters/commons/: README.md  pom.xml
apis/bpms-api/: pom.xml
apis/bpms-api/client/: pom.xml
apis/bpms-api/openapi/: v1.yaml  v1_1.yaml
apis/bpms-api/protobuf/: pom.xml
apis/bpms-api/protobuf/src/main/protobuf/: v1.proto
apis/bpms-api/server/: .derived  pom.xml
apis/bpms-api/server-reactive/: pom.xml
apis/bpms-api/server-webflux/: pom.xml
apis/official-gui-api/: pom.xml
apis/official-gui-api/client/: README.md  package-lock.json  package.json  pom.xml  tsconfig.json  tsup.config.ts
apis/official-gui-api/openapi/: v1.yaml
apis/official-gui-api/server/: pom.xml
apis/official-gui-api/server-reactive/: pom.xml
business-cockpit/: .derived  pom.xml
business-cockpit/src/main/resources/config/: application-local.yaml  application.yaml
business-cockpit/src/main/webapp/: craco.config.js  package-lock.json  package.json
business-cockpit/src/main/webapp/public/: index.html
business-cockpit/src/main/webapp/src/: AppContext.tsx  bootstrap.tsx  index.tsx  setupProxy.js
commons/: pom.xml
container/: README.md  pom.xml
container/src/main/resources/config/: application-kafka.yaml  application-local.yaml  application.yaml
container/src/main/webapp/: craco.config.js  package-lock.json  package.json  tsconfig.json
container/src/main/webapp/src/: AppContext.tsx  bootstrap.tsx  i18n.ts  index.tsx  setupProxy.js
coverage-report/: pom.xml
development/dev-shell-simulator/: README.md  pom.xml  users.yaml
development/simulator/: pom.xml
react-shared/: README.md  jest.config.json  package-lock.json  package.json  pom.xml
react-shared/src/: index.ts
react-shared/src/components/: Badge.tsx  CircleButton.tsx  CopyClipboard.tsx  DefaultListCell.tsx  DefaultUserTaskListCell.tsx  LoadingIndicator.tsx  SseProvider.tsx  Test.tsx  Toast.tsx  UserTaskAppLayout.tsx  WarningListCell.tsx  index.ts
react-shared/src/dev-shell/: DevShellAppContext.tsx  index.tsx
react-shared/src/dev-shell/app/: DevShellApp.tsx  Header.tsx  UserTaskAppContext.tsx
react-shared/src/dev-shell/client/: guiClient.tsx
react-shared/src/theme/: index.ts
react-shared/src/types/: AppContext.ts  BcUserTask.ts  BcWorkflow.ts  ListCell.ts  UserTaskForm.ts  UserTaskListCell.ts  WorkflowListCell.ts  WorkflowPage.ts  index.ts
react-shared/src/utils/: clickOutside.ts  debounce.ts  fetchApi.ts  index.ts  now-hook.ts  objectUtils.ts  responsiveUtils.ts  timeUtils.ts
react-shared/test/utils/: objectUtils.test.ts
spi-for-java/: README.md  pom.xml
ui/: package-lock.json  package.json  pom.xml
ui/bc-shared/: README.md  package-lock.json  package.json  pom.xml  tsup-watch.config.ts
ui/bc-shared/src/: index.ts
ui/bc-shared/src/components/: CopyClipboard.tsx  DefaultListCell.tsx  DefaultListHeader.tsx  Link.tsx  LoadingIndicator.tsx  SseProvider.tsx  Toast.tsx  UserDetailsBox.tsx  UserTaskAppLayout.tsx  index.ts
ui/bc-shared/src/stories/: LoadingIndicator.stories.ts
ui/bc-shared/src/theme/: index.ts
ui/bc-shared/src/types/: BcUserTask.ts  BcWorkflow.ts  BcWorkflowModule.ts  ListCell.ts  UserTaskForm.ts  UserTaskListCell.ts  WorkflowListCell.ts  WorkflowModuleComponent.tsx  WorkflowPage.ts  index.ts
ui/bc-shared/src/utils/: fetchApi.ts  i18n.ts  index.ts  now-hook.ts  objectUtils.ts  responsiveUtils.ts  timeUtils.ts
ui/bc-shared/test/utils/: objectUtils.test.ts
ui/bc-types/: eslint.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  tsup.config.ts
ui/bc-types/src/: index.ts
ui/bc-types/src/business-cockpit/: bc-user-task.ts  bc-user-tasks-provider.ts  bc-workflow-module.ts  bc-workflow.ts  columns-of-user-task-function.ts  columns-of-workflow-function.ts
ui/bc-types/src/i18n/: translatable.ts
ui/bc-types/src/list/: column.ts  list-item-status.ts  list-item.ts  person.ts
ui/bc-ui/: README.md  package-lock.json  package.json  pom.xml
ui/bc-ui-grommet/: package-lock.json  package.json  pom.xml
ui/bc-ui-grommet/src/: Color.tsx  index.ts
ui/bc-ui-grommet/src/components/: Button.tsx  ButtonGroup.tsx
ui/bc-ui-grommet/src/icons/: Hide.tsx  Show.tsx  index.ts
ui/bc-ui-material/: package-lock.json  package.json  pom.xml
ui/bc-ui-material/src/: index.ts
ui/bc-ui-material/src/components/: Button.tsx  ButtonGroup.tsx  index.ts
ui/bc-ui-material/src/icons/: Hide.tsx  Show.tsx  index.ts
ui/bc-ui-types/: package-lock.json  package.json  pom.xml
ui/bc-ui-types/src/: BcUiButton.ts  BcUiButtonGroup.ts  BcUiIcons.ts  index.ts
ui/bc-ui/src/: index.ts
ui/bc-ui/src/components/: CustomWorkflowModuleComponent.tsx  FulltextSearchInput.tsx  ListCell.tsx  ListColumnHeader.tsx  ListOfTasks.tsx  ListOfWorkflows.tsx  NoElementGivenByModule.tsx  NoUserTaskGiven.tsx  NoWorkflowGiven.tsx  SearchableAndSortableUpdatingList.tsx  SnapScrolling.tsx  SnapScrollingDataTable.tsx  User.tsx  UserAvatar.tsx  UserTaskPage.tsx  WorkflowPage.tsx  index.ts
ui/bc-ui/src/types/: apis.ts  index.ts  listOfTasks.ts  lists.ts
ui/bc-ui/src/utils/: column-type.ts  index.ts  module-federation.ts
ui/src/components/: ListCell.tsx  ListColumnHeader.tsx  ListOfTasks.tsx  ListOfWorkflows.tsx  NoElementGivenByModule.tsx  NoUserTaskGiven.tsx  NoWorkflowGiven.tsx  SearchableAndSortableUpdatingList.tsx  SnapScrolling.tsx  SnapScrollingDataTable.tsx  User.tsx  UserTaskPage.tsx  WorkflowPage.tsx  index.ts
ui/src/types/: apis.ts  navigate.ts  translate.ts
ui/src/utils/: index.ts
(+1037 files in other folders)
