<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vanillabp</groupId>
    <artifactId>release-parent</artifactId>
    <version>1.1.0</version>
  </parent>

  <groupId>io.vanillabp.businesscockpit</groupId>
  <artifactId>business-cockpit-parent</artifactId>
  <version>0.0.20</version>
  <packaging>pom</packaging>
  <name>VanillaBP business cockpit</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.java>17</version.java>
    <version.org.mapstruct>1.5.5.Final</version.org.mapstruct>
    <version.protobuf>3.25.1</version.protobuf>
    <npm.registry>http://localhost:4873/</npm.registry>
    <skip.npm.unpublish>true</skip.npm.unpublish>
    <skip.npm.prerelease>true</skip.npm.prerelease>
    <skip.npm.update>false</skip.npm.update>
    <skip.npm.publish-snapshot>false</skip.npm.publish-snapshot>
    <skip.npm.publish-release>true</skip.npm.publish-release>
    <version.jupiter>5.10.1</version.jupiter>
  </properties>

  <modules>
    <module>commons</module>
    <module>openapi-generator-fixes</module>
    <module>apis</module>
    <module>ui</module>
    <module>container</module>
    <module>development</module>
    <module>spi-for-java</module>
    <module>adapters</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
          <dependencies>
            <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-api</artifactId>
              <version>${version.jupiter}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>3.0.5</version>
          <configuration>
            <classifier>runnable</classifier>
            <executable>true</executable>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <release>${version.java}</release>
            <parameters>true</parameters>
            <annotationProcessorPaths>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${version.org.mapstruct}</version>
              </path>
            </annotationProcessorPaths>
            <compilerArgs>
              <arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
              <arg>-Amapstruct.suppressGeneratorVersionInfoComment=true</arg>
              <arg>-Amapstruct.defaultComponentModel=spring</arg>
              <arg>-Amapstruct.unmappedTargetPolicy=ERROR</arg>
              <arg>-Amapstruct.unmappedSourcePolicy=IGNORE</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.15.0</version>
          <executions>
            <execution>
              <id>install node and npm install</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
            </execution>
            <execution>
              <id>npm install</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <skip>${skip.npm.update}</skip>
                <arguments>--@vanillabp:registry=${npm.registry} update --scope @vanillabp/**</arguments>
              </configuration>
            </execution>
            <execution>
              <id>npm build</id>
              <phase>compile</phase>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run build</arguments>
              </configuration>
            </execution>
            <execution>
              <id>npm prerelease snapshot</id>
              <phase>package</phase>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>--newVersion=${project.version}.${npm.prerelease} run-script version:snapshot</arguments>
                <skip>${skip.npm.prerelease}</skip>
              </configuration>
            </execution>
            <execution>
              <id>npm unpublish snapshot</id>
              <phase>package</phase>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run unpublish:snapshot -- --@vanillabp:registry=${npm.registry}</arguments>
                <skip>${skip.npm.unpublish}</skip>
              </configuration>
            </execution>
            <execution>
              <id>npm publish snapshot</id>
              <phase>package</phase>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run publish:snapshot -- --@vanillabp:registry=${npm.registry}</arguments>
                <skip>${skip.npm.publish-snapshot}</skip>
              </configuration>
            </execution>
            <execution>
              <id>npm publish release</id>
              <phase>package</phase>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run publish:release -- --@vanillabp:registry=${npm.registry}</arguments>
                <skip>${skip.npm.publish-release}</skip>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <nodeVersion>v18.16.0</nodeVersion>
            <npmVersion>9.6.5</npmVersion>
            <installDirectory>${java.io.tmpdir}/frontend-maven-plugin</installDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.0.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2022.0.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka-test</artifactId>
        <version>3.0.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${version.org.mapstruct}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>io.vanillabp</groupId>
        <artifactId>spring-boot-support</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>${version.protobuf}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${version.protobuf}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <scope>test</scope>
        <version>${version.jupiter}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>VanillaBP</id>
      <organization>Phactum Softwareentwicklung GmbH</organization>
      <organizationUrl>https://www.phactum.at</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/vanillabp/business-cockpit.git</connection>
    <developerConnection>scm:git:https://github.com/vanillabp/business-cockpit.git</developerConnection>
    <url>http://github.com/vanillabp/business-cockpit/tree/main</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>github</id>
      <name>Github Packages</name>
      <url>https://maven.pkg.github.com/vanillabp/business-cockpit</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>unpublish-npm</id>
      <properties>
        <skip.npm.unpublish>false</skip.npm.unpublish>
      </properties>
    </profile>
    <profile>
      <id>prerelease-npm</id>
      <activation>
        <property>
          <name>npm.prerelease</name>
        </property>
      </activation>
      <properties>
        <skip.npm.prerelease>false</skip.npm.prerelease>
      </properties>
    </profile>
    <profile>
      <id>java-install</id>
      <properties>
        <skip.npm>true</skip.npm>
        <skip.npm.update>true</skip.npm.update>
        <skip.npm.unpublish>true</skip.npm.unpublish>
        <skip.npm.prerelease>true</skip.npm.prerelease>
        <skip.npm.publish-snapshot>true</skip.npm.publish-snapshot>
        <skip.npm.publish-release>true</skip.npm.publish-release>
      </properties>
    </profile>
    <profile>
      <id>local-install</id>
      <properties>
        <skip.npm.update>true</skip.npm.update>
        <skip.npm.unpublish>false</skip.npm.unpublish>
      </properties>
    </profile>
    <profile>
      <id>release-npm</id>
      <properties>
        <skip.npm.publish-snapshot>true</skip.npm.publish-snapshot>
        <skip.npm.publish-release>false</skip.npm.publish-release>
      </properties>
    </profile>
    <profile>
      <id>skip-release-npm</id>
      <properties>
        <skip.npm.publish-snapshot>true</skip.npm.publish-snapshot>
        <skip.npm.publish-release>true</skip.npm.publish-release>
      </properties>
    </profile>
  </profiles>
</project>
