<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vanillabp</groupId>
    <artifactId>apis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>bpms-api</artifactId>
  <name>API for reporting BPMS events regarding workflows or user tasks</name>
  <packaging>pom</packaging>
  
   <modules>
    <module>client</module>
    <module>server</module>
  </modules>
</project>
