<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.vanillabp.businesscockpit</groupId>
        <artifactId>C7</artifactId>
        <version>0.0.9-SNAPSHOT</version>
    </parent>

    <artifactId>integration</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution> </distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>VanillaBP</id>
            <organization>Phactum Softwareentwicklung GmbH</organization>
            <organizationUrl>https://www.phactum.at</organizationUrl>
        </developer>
    </developers>
</project>