<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vanillabp.businescockpit</groupId>
    <artifactId>official-gui-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>official-gui-api-client</artifactId>
  <name>Typescript client of the official GUI API</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>6.4.0</version>
        <executions>
          <execution>
            <id>generate-client-gui-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/../openapi/v1.yaml</inputSpec>
              <output>${project.basedir}/src</output>
              <generatorName>typescript-fetch</generatorName>
              <configOptions>
                <typescriptThreePlus>true</typescriptThreePlus>
                <withInterfaces>true</withInterfaces>
                <supportsES6>true</supportsES6>
              </configOptions>
              <addCompileSourceRoot>false</addCompileSourceRoot>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
