<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.vanillabp.businesscockpit</groupId>
        <artifactId>business-cockpit-parent</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <artifactId>ui</artifactId>
    <name>NPM UI components</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>npm install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.npm.install}</skip>
                            <arguments>install --workspaces</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm update</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.npm.update}</skip>
                            <arguments>update --workspaces</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm ci</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.npm.ci}</skip>
                            <arguments>ci --workspaces</arguments>
                        </configuration>
                    </execution>
                    <!-- It is necessary for apis/official-gui-api/client to generate the api client, before this plugin runs -->
                    <execution>
                        <id>npm build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build --workspaces</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm prerelease snapshot</id>
                        <phase>package</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>--newVersion=${project.version}.${npm.prerelease} run-script version:snapshot --workspaces</arguments>
                            <skip>${skip.npm.prerelease}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm publish snapshot</id>
                        <phase>package</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run publish:snapshot --workspaces -- --@vanillabp:registry=${npm.registry}</arguments>
                            <skip>${skip.npm.publish-snapshot}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm publish release</id>
                        <phase>package</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run publish:release --workspaces -- --@vanillabp:registry=${npm.registry} --otp=</arguments>
                            <skip>${skip.npm.publish-release}</skip>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <workingDirectory>${project.parent.basedir}</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>VanillaBP</id>
            <organization>Phactum Softwareentwicklung GmbH</organization>
            <organizationUrl>https://www.phactum.at</organizationUrl>
        </developer>
    </developers>
</project>
