<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.vanillabp.businesscockpit</groupId>
        <artifactId>business-cockpit-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ui</artifactId>
    <name>NPM UI components</name>
    <packaging>pom</packaging>

    <modules>
        <module>bc-ui-types</module>
        <module>bc-shared</module>
        <module>bc-ui</module>
        <module>bc-ui-grommet</module>
        <module>bc-ui-material</module>
    </modules>
</project>

