<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.vanillabp.businesscockpit</groupId>
        <artifactId>apis</artifactId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>official-gui-api</artifactId>
    <name>Official API of business cockpit to be implemented by custom services</name>
    <packaging>pom</packaging>

    <modules>
        <module>server</module>
        <module>server-reactive</module>
        <module>client</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>VanillaBP</id>
            <organization>Phactum Softwareentwicklung GmbH</organization>
            <organizationUrl>https://www.phactum.at</organizationUrl>
        </developer>
    </developers>
</project>
